<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
android:title="@string/testing_engmode"
android:key="parent">

    <ListPreference
        android:key="EngineeringMode_RefreshTime_key"
        android:title="@string/RefreshTime_title"
        android:summary="@string/RefreshTime_summary"
        android:entries="@array/RefreshTime_entries"
        android:entryValues="@array/RefreshTime_values"
        android:persistent="false"/>


    <Preference
        android:title="@string/EngineeringMode_item1" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="1" />
    </Preference>

    <Preference
        android:title="@string/EngineeringMode_item2" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="2" />
    </Preference>


    <Preference
        android:title="@string/EngineeringMode_item3" >
                        <intent android:action="android.intent.action.MAIN"
                                android:targetPackage="com.android.settings"
                                android:targetClass="com.android.settings.BatteryInfo" />
    </Preference>

    <Preference
        android:title="@string/EngineeringMode_item4" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="4" />
    </Preference>


    <Preference
        android:title="@string/EngineeringMode_item5" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="5" />
    </Preference>

    <Preference
        android:title="@string/EngineeringMode_item6" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="6" />
    </Preference>

<!--    no item 7 in table
    <Preference
        android:title="@string/EngineeringMode_item7" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="7" />
    </Preference>
-->
    <Preference
        android:title="@string/EngineeringMode_item8" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="8" />
    </Preference>

    <Preference
        android:title="@string/EngineeringMode_item9" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="9" />
    </Preference>

    <Preference
        android:title="@string/EngineeringMode_item10" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="10" />
    </Preference>


    <Preference
        android:title="@string/EngineeringMode_item11" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="11" />
    </Preference>

    <Preference
        android:title="@string/EngineeringMode_item12" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="12" />
    </Preference>


    <Preference
        android:title="@string/EngineeringMode_item13" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="13" />
    </Preference>

    <Preference
        android:title="@string/EngineeringMode_item14" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="14" />
    </Preference>


    <Preference
        android:title="@string/EngineeringMode_item15" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="15" />
    </Preference>

    <Preference
        android:title="@string/EngineeringMode_item16" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="16" />
    </Preference>

    <Preference
        android:title="@string/EngineeringMode_item17" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="17" />
    </Preference>

    <Preference
        android:title="@string/EngineeringMode_item18" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="18" />
    </Preference>


    <Preference
        android:title="@string/EngineeringMode_item19" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="19" />
    </Preference>

    <Preference
        android:title="@string/EngineeringMode_item20" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="20" />
    </Preference>


    <Preference
        android:title="@string/EngineeringMode_item21" >
                <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.EngineeringMode.CaseDisplay"
                android:data="21" />
    </Preference>

    <CheckBoxPreference
        android:key="CMAS_ENABLE"
        android:title="@string/EngineeringMode_item22"
        android:summary="@string/EngineeringMode_CMAS_Summary"
        android:persistent="false" />

    <ListPreference android:key="data_stall_timer"
                        android:title="@string/EngineeringMode_item23"
                        android:entries="@array/data_stall_timer_entries"
                        android:entryValues="@array/data_stall_timer_values"
                        android:defaultValue="0"
                        android:dialogTitle="@string/EngineeringMode_item23" />
</PreferenceScreen>
